<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_cupon_black_24dp"
            android:title="@string/menu_cupons" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_cake_black_24dp"
            android:title="@string/menu_confeitaria" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="@string/menu_produtos" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/menu_perfil" />
    </group>

</menu>
