<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
            android:id="@+id/firstCard"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="175dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/cardview_light_background" android:layout_alignParentTop="true">


        <TextView
                android:text="Bem-vindo ao nosso aplicativo!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textColor="#000000"
                android:textStyle="bold" android:textSize="35sp"
                android:fontFamily="serif-monospace" android:translationY="10dp"
                android:layout_alignStart="@+id/firstCard" android:translationX="5dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>